
1. Рефакторинг компонента LoginForm

2. Рефакторинг компонента FilmForm
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Задача 
- скопировать файл 12_Lesson/FilmForm.spec.jsx 
  в каталог client/pages/FilmsPage/__tests__
- запустить тест конпонента FilmForm и определить почему тест падает,
  исправить ошибки 
- написать в файле FilmForm.spec.js тест на проверку появления в форме
  сообщения об ошибке, если например, не задано значение  title  

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- Не запуская приложение Films провести рефакторинг компонента FilmForm
- запустить тест формы FilmForm.spec.jsx и проверить что тест работает 
- запустить приложение и проверить что приложение работает 

==================================================================


3. Создание глобального контекста FilmsContext

Реализовать глобальный контекст FilmsContext и подключить его
к соответствующим компонентам приложения 
Реализовать 
- FilmsStateContext, FilmsDispatchContext
- FilmsContextProvider
Hooks 
- useStateFilms
- useDispatchFilms 
- useLoadFilms  -> загружает фильмы с сервера
- useAddFilm -> добавление фильма
- useUpdateFilm -> обновление фильма
- useSaveFilm 
- useDeleteFilm  -> удаление фильма
- useToggleFeatured  -> переключение свойства toggle у  фильма



4. Проверка результата  рефакторинга запуском тестов
  В итоге упадут 2 теста, но приложение будет работать
  
  -components/__tests__/Featured.spec.jsx 
 - pages/FilmsPage/__tests__/FilmForm.jsx 

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
исправить тесты 
==================================================================


================ react-query 

1. Инсталяция  и подключение библиотеки react-query

2. Получение фильмов с сервера  

3. Создание и обновление фильма

4. Обновление свойства фильма featured

5. Удаление фильма

6. Prefetch фильма





***************************************************************
************************ HOMEWORK ***********************************
***************************************************************
Провести рефакторинг компонентов
1. SignupForm



